proto/cosmos/lms/v1beta1/query.proto

syntax = "proto3";

package cosmos.lms.v1beta1;

 option go_package = "x/lms/types";

 import "cosmos/lms/v1beta1/tx.proto";
 import "google/api/annotations.proto" ; 

service Query {
    
    rpc GetStudents(GetStudentsRequest) returns (GetStudentsResponse){
        option (google.api.http).get   = "/cosmos/lms/v1beta1/getstudents";
    };
    rpc GetLeaveRequests(GetLeaveRequestsRequest) returns (GetLeaveRequestsResponse){
        option (google.api.http).get   = "/cosmos/lms/v1beta1/getleaverequests";
    };
    rpc GetLeaveApprovedRequests(GetLeaveApprovedRequestsRequest) returns (GetLeaveApprovedRequestsResponse){
        option (google.api.http).get   = "/cosmos/lms/v1beta1/getapprovedrequests";
    };
}

message GetStudentsRequest {
 
}

message GetStudentsResponse {
    repeated Student students = 1;
}

message GetLeaveRequestsRequest {
    
}

message GetLeaveRequestsResponse {
    repeated ApplyLeaveRequest leaverequests = 1;
}

message GetLeaveApprovedRequestsRequest {
    
}

message GetLeaveApprovedRequestsResponse {
     repeated ApplyLeaveRequest leaverequests = 1;
 }

