proto/cosmos/lms/v1beta1/tx.proto

syntax = "proto3";

option go_package="x/lms/types";
package cosmos.lms.v1beta1;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;

message Student {
    string address = 1;
    string name = 2;
    string id = 3;
}

message LeaveRequest{
    
}
message RegisterAdminRequest {
    string address = 1;
    string name = 2;
}

message RegisterAdminResponse{

}

message AddStudentRequest {
    string admin = 1;
   
    repeated Student student =2;
}

message AddStudentResponse{}

message ApplyLeaveRequest {   
    string address = 1;   
    string reason = 2;  
    google.protobuf.Timestamp from = 3 [(gogoproto.stdtime) = true];  
    google.protobuf.Timestamp to = 4 [(gogoproto.stdtime) = true];
    string leave_id=5;
}

message ApplyLeaveResponse {

}

enum LeaveStatus {
    STATUS_UNDEFINED = 0;   
    STATUS_ACCEPTED = 1;   
    STATUS_REJECTED = 2;
}

message AcceptLeaveRequest {
    string admin = 1;   
    string leave_id = 2;   
    LeaveStatus status = 3;
}

message AcceptLeaveResponse {

}

service Msg {
    rpc AdminRegister(RegisterAdminRequest) returns (RegisterAdminResponse);
    rpc StudentAdd(AddStudentRequest) returns (AddStudentResponse);
    rpc LeaveApply(ApplyLeaveRequest) returns  (ApplyLeaveResponse);
    rpc LeaveAccept(AcceptLeaveRequest) returns (AcceptLeaveResponse);
}
